###########################
# Configuration
###########################
# use 256 xterm for pretty colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# enable mouse
set -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1 instead of 0
set -g base-index 1

# start pane index at 1 instead of 0
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

##########################
# Key Bindings
##########################

# Fun helper scripts
bind C-f neww sesh
bind C-m neww cht.sh

# Reload tmux config
bind C-b source-file ~/.config/tmux/tmux.conf\; display "Reloaded tmux config"

# TODO: Finish todo script
# bind C-t neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && vim TODO.md"

# Resize panes
bind H resize-pane -L 5   # 5 px bigger to the left
bind J resize-pane -D 5   # 5 px bigger down
bind K resize-pane -U 5   # 5 px bigger up
bind L resize-pane -R 5   # 5 px bigger right

# Move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#########################
# Theme
#########################
# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_flags "icon" # none, icon, or text

run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 700
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_battery}"
# set -g date_time_text "%H:%M %d/%m/%y"

set -g status-left ""

##########################
# Plugins
# -----------------------
# Install with C-b I
##########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

# set -g @plugin 'catppuccin/tmux'


# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
